unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-layout 'reverse'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-prompt ' ' 

set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location true
set -g @dracula-plugins "weather"
set -g @dracula-refresh-rate 1
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

source-file $XDG_CONFIG_HOME/tmux/tmux-colin.conf 
run '~/.tmux/plugins/tpm/tpm'
